<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <title>My Marketing Website</title>  
    <style>
        
    .header{
        text-align: center;
        font-size: 150%;
        margin-top: 10%
    }
    .lheader{
        text-align: center;
    }
    .main-btn{
        border: 2% solid pink;
        padding: 1%;
        text-shadow: 2px 2px 5px red;
        color: rgb(235, 235, 253);
        font-weight: bolder;
        font-size: 60%;
        width: 23%;
        margin: 5%;
        background-color: transparent;
        text-decoration-line: none;

    }
    .btn{
        margin-left: 20%;
        margin-right: 2%;
    }
    .main-btn:hover{
        opacity: 0.6; 
        color: gold;
    }

    </style>  
</head>

<body>
    <header>
    <nav class="navbar">
        <div  style="text-align: right;">
            <li class="main"><a href="Assignment_hac.html">Home</a></li>
            <li class="main"><a href="products.html">Products</a></li>
            <li class="main"><a href="about.html">About</a></li>
            <li class="main"><a href="contact.html">Contact</a></li>
        </div>
    </nav> 
    <div class="header">       
        <h1>Welcome to Ahlam_Asalee Marketing Website</h1>
    </div>
    <div class="lheader">
        <h2>Home of the most breath taking perfumes and exquisite accessories. <br> You want it, we got it</h2>
    </div>    
    </header>
    <div>   
        <nav class="special">
            <a href="perfumes.html"><button class="main-btn">Perfumes </button></a>
            <a href="jewellery.html"><button class="main-btn">Jewellery </button></a>
            <a href="accessories.html"><button  class="main-btn">Accessories</button></a>
        </nav>  
    </div>
</body>    
    <footer style="margin-top: 20%;">
        <p>&copy; 2023 Ahlam_Asalee. All rights reserved.</p>
    </footer>
</html>