<head>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    img{
        transition: transform 0.5s;
    }
    img:hover{
        transform: translateY(10PX)
    }
    p{
        color: ghostwhite;
        font-size: 200%;
        
    }
    .perfumecontainer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .perfumecontainer figure{
        color: ghostwhite;
        text-align: right;
        align-content: center;
        width: 10%;
        padding: 8%;
        margin: 2%;
    }
    
</style>

<body>
    <nav class="navbar">
        <div style="text-align: right;">
            <li class="main"><a href="Assignment_hac.html">Home</a></li>
            <li class="main"><a href="about.html">About</a></li>
            <li class="main"><a href="products.html">Products</a></li>
            <li class="main"><a href="contact.html">Contact</a></li>
        </div>
    </nav> 
</body>
<div class="perfumecontainer" >
    <figure>
        <img src="Pictures/Amirat hulm.jpg" width="100%" alt="Amirat-al-hulm" >
        <figcaption>Amirat-al-hulm</figcaption>
    </figure>
    <figure>
        <img src="Pictures/signature.jpg" width="100%" alt="Signature">
        <figcaption>Signature</figcaption>
    </figure>
    <figure>
        <img src="Pictures/Ahlam-al-khaleej.jpg" width="400" alt="Ahlam-al-Khaleej">
        <figcaption>Ahlam-al-Khaleej</figcaption>
    </figure>
    <figure>
        <img src="Pictures\Malikat-al-lail.jpg" width="400" alt="Malikat-al-lail">
        <figcaption>Malikat-al-lail </figcaption>
    </figure>    
    <figure>
        <img src="Pictures\Hubi siriyin.jpg" width="400" alt="Hubi-siriyin">
        <figcaption>Hubi-siriyin</figcaption>
    </figure>

    <figure>
        <img src="Pictures\black-noir.jpg" width="400" alt="Black-noir">
        <figcaption>Black-noir</figcaption>
    </figure>


    <figure>
        <img src="Pictures\Khaleefa-Black.jpg" width="400" alt="Khaleefa-black">
        <figcaption>Khaleefa-black</figcaption>
    </figure>

</div>
<footer>
    <p>&copy; 2023 Ahlam_Asalee. All rights reserved.</p>
</footer>